<!DOCTYPE html>
<html>
	<title> Mary Etefia </title>
    <head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
	</head>
    <body>
	    <div>
    <!--<img id="africa" style="position: relative; top: 3vw; left: 1vw; width: 15vw; height: 15vw; animation: rotation 5s infinite linear;" src="https://i.ibb.co/nrPJhJn/africa.png" >-->
	<div style="float: left;">
	<p style="font-family: 'Sanchez', serif; font-size: 1.5vw;"> <b> Current Title(s): </b> IT ERP Intern @ Palo Alto Networks </p>
	
	<p style="font-family: 'Sanchez', serif; font-size: 1.5vw; ">Vice President @ UGA ACM-W </p>
	    
	    <p style="font-size: 1.4vw; font-family: 'Sanchez', serif; float:right;"><b> Creed: </b> To broadcast my technical projects and career-related achievements. 	<br></br>
To manifest my dialogue on tech-related issues.</p>
	</div>
    
	    <div class="box">
    			<img style="width: 22vw; height: 42vh; margin: 0px;" src="https://i.ibb.co/rtKjvkt/IMG-9405.jpg"> 
		    <p style="font-size: 1.4vw; font-family: 'Sanchez', serif; padding-right: 1vw;"> <b>Mary Etefia </b></p>
		    
	@keyframes rotation {
		100%{ transform:rotatey(-360deg); }
		}
		
		@keyframes rainbow {
  to {
    background-position: 50vw;
  }
}
		
	
	<p style="font-size: 1.4vw; font-family: 'Sanchez', serif;"> <b style="-webkit-animation: rainbow 10s ease infinite; background-image: repeating-linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;"> Designs... Implementations </b> (double-click on each to view a demo)</p>
	
	<script> 
		function myFunction(s) {
  		var x = document.getElementById(s);
	        var y = document.getElementById("fgid_49ca9e41e5c5ae957aeed1554");
  		if (x.style.display === "none") {
    			x.style.display = "inline";
			y.style.position = "relative";
			y.style.top = "5vw";
  		} 
		else{
    			x.style.display = "none";
			y.style.top = "3vw";
  		}
		}
	</script>
<div style="display: inline-block;">
	<img onclick="myFunction('video1')" src="https://i.ibb.co/5TBM7z5/speedy.jpg" style="width: 22vw; height: 16vw; padding-right: 2em;">
	<img onclick="myFunction('video2')" src="https://i.ibb.co/gzK1tsL/lsfmss.jpg" style="width: 22vw; height: 16vw; padding-right: 2em;">
	<img onclick="myFunction('video3')" src="https://i.ibb.co/NLxPw4t/bgis-app.png" style="width: 24vw; height: 16.5vw;">

<style>
#video1 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;
}
	
#video2 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;
}
	
#video3 {
 display:none;
 position: relative;
 top: 3vw;
 margin: auto;	
}
</style>
</div>

<div style="text-align: center;" >
	<!--<p style="font-family: 'Sanchez', serif; font-size: 1.4vw;">Video(s): </p>-->
  	<iframe id="video1" width="560" height="315" src="https://drive.google.com/file/d/1ay3x2Xn4ahM3SDqW5xWYOFZUYWgGB9oQ/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
  	<iframe id="video2" width="560" height="315" src="https://drive.google.com/file/d/1owzVNRbC9_dJ87rHvNzTHBQApOBsSFwu/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  	<iframe id="video3" width="560" height="315" src="https://drive.google.com/file/d/1Q7s3ul539oGbkNUWfgWl2L8YpdPr5dMq/preview" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
</div>

<!-- ANOTHER RSS FEED CSS OPTION-->
<div style="position: relative; top: 2vw;" class="feedgrabbr_widget" id="fgid_49ca9e41e5c5ae957aeed1554"></div>
<script>if (typeof (fg_widgets) === "undefined") fg_widgets = new Array(); fg_widgets.push("fgid_49ca9e41e5c5ae957aeed1554");</script>
<script async src="https://www.feedgrabbr.com/widget/fgwidget.js"></script> 
	    </div>
	
	</div>
	    
<style> 
		.box
{
float:left;
  margin: 0 auto;
  padding: 2px;
  
}
	</style>

  </body>
</html>
